@misc{web:gun,
    author = "The Guardian Newspaper",
    title = "How many guns are sold in the {US}",
    month = "December",
    year = "2012",
    howpublished = "\url{http://www.guardian.co.uk/news/datablog/2012/dec/17/how-many-guns-us}"
}
