\documentclass[a4paper]{article}

\usepackage{url}
\usepackage{hyperref}

\begin{document}

\title{Multiagent Semantic Web Systems - Data Conversion Report}
\author{Kit Barnes \and David Fraser \and James Hulme \and Oliver Kingshott}

\maketitle

%Sections go here

\input{sections/example.tex}

\nocite{web:gun}

\newpage
\bibliographystyle{plain}
\bibliography{bib}

\end{document}
