@misc{web:gun,
    author = "The Guardian Newspaper",
    title = "How many guns are sold in the {US}",
    month = "December",
    year = "2012",
    howpublished = "\url{http://www.guardian.co.uk/news/datablog/2012/dec/17/how-many-guns-us}"
}

@misc{web:sandyhookbbc,
    author = "BBC News Website",
    title = "Newtown grieves after Sandy Hook school shooting",
    month = "December",
    year = "2012",
    howpublished = "\url{http://www.bbc.co.uk/news/world-us-canada-20741392}"
}

@misc{web:fivethirtyeight,
    author = "Nate Silver/New York Times",
    title = "Five Thirty Eight",
    month = "November",
    year = "2012",
    howpublished = "\url{http://fivethirtyeight.blogs.nytimes.com/}"
}
