\documentclass[a4paper]{article}

\usepackage{url}
\usepackage{hyperref}

\begin{document}

\title{Multiagent Semantic Web Systems Source Data Report}
\author{Kit Barnes \and David Fraser \and James Hulme \and Oliver Kingshott}

\maketitle

%Sections go here

\input{sections/intro.tex}
\input{sections/usefullness.tex}
\input{sections/conversion.tex}
\input{sections/difficulties.tex}

\nocite{web:gun}

\newpage
\bibliographystyle{plain}
\bibliography{bib}

\end{document}
