\section{Difficulties with the data}

RDF is short for "resource description framework", but it can be thought of as
a relationship description framework. We are essentially creating a data model
for a set of statistics over a period of time, and integrating it with more
data so we can query it and analyze it. There are several drawbacks to using
RDF for mostly statistical data.

Firstly, by placing these statistics into the subject - predicate - object
format of RDF, we do not really gain any information that can't be more easily
inferred from a spreadsheet. Spreadsheets are built for dealing with numerical
data - we can expose and plot relationships between events naturally. It is
only when we combine this data with other sources of information that we can
begin to write really interesting queries with SPARQL.

Secondly, any numeric data which we want to appear in our object graph must be
pre-computed. We must decide when creating the ontology which values we want to
be traversable in the graph. For example, we know the population of Alaska and
how many people are registered with guns - but do we include the rate of gun
ownership per 1,000 people? Do we include ownership totals for the year and for
every individual month - despite one being able to be easily inferred from the
other? Whatever we decide will directly affect which queries we are able to
explore.

In terms of the actual implementation details of converting this data to RDF,
we are helped however by the fact that the Library of Congress linked data
service has some authoritative vocabularies on gun manufacturers, states, and
dates.

