\section{Why Guns?}

Our primary dataset is to do with US gun sales year by year.  It contains:
\begin{itemize}
\item Number of guns manufactured, exported, domestic for eight manufacturers between 2000 and 2010
\item Total criminal background check figures month by month and totalled between 1998 and 2012
\item Total firearm background checks by states for various types of gun between 1998 and 2012
\item Month by month background checks by state for 2012
\item Total firearm processed between 2005 and 2012
\end{itemize}

This data on its own is ok, but is a bit heavily numerical to learn anything
interesting on its own.  This means we will have to combine this with other
data sources.  We will try and find these other data sources in RDF format, but
we may convert other data sources to RDF to use them in combination with the
gun data.

By having this data in RDF it will allow us to investigate if there is any
correlation between the gun statistics and any events.  These events could
include elections and mass shootings.  In the wake of the US 2012 election
there were reports of increased gun sales as people were worried Obama was
going to take their guns, so they started stockpiling.  Also after mass
shootings there is reportedly an increase in gun sales as people buy them to
attempt to protect themselves.  With our combined datasets we will be able to
find this out.

It could also be used for more day to day purposes such as if you're thinking
of moving to a new area you could investigate guns per capita there.

