\section{Why this would be useful}

With the recent shootings at Sandy Hook Elementary
School\cite{web:sandyhookbbc} the United States, both on a State and Federal
level, is examining its gun control laws. The U.S. Constitution
provides\footnote{Second Amendment}
for the right to bear arms and it will take a Constitutional amendment to change the
gun laws on a Federal level.

Not wanting for the use of guns to be completely unregulated many states
require that gun owners obtain licences that can include background checks
being run. No figures exist for the number of guns sold in the U.S. every year
but figures do exist for the number of background checks done.

It will be interesting to integrate the data from the F.B.I. with election
statistics from the Presidential Election in 2012. Gun ownership is a political
issue which tends to split among party lines\footnote{Democrat and Republican}
and it would be interesting to see if there is any correlation between
a state's gun background check history and which candidate the state voted for
in the Presidential election. Trying to predict which candidate will vote for
is an hard problem and it requires complex models as Nate Silver demonstrated
on his 538 election blog\cite{web:fivethirtyeight}. 

Also examining the relationship between background checks for gun ownership and
the amount of gun crime in a state could reveal some interesting relationships.
