\documentclass[a4paper]{article}

\usepackage{url}
\usepackage{hyperref}
\usepackage{parskip}

\begin{document}

\title{Multiagent Semantic Web Systems Source Data Report}
\author{Kit Barnes \and David Fraser \and James Hulme \and Oliver Kingshott}

\maketitle

%Sections go here

\section{Querying}
We created a local 4store server to act as an endpoint for our SPARQL queries.
As our data on its own is not very useful the next the step was to include
external RDF datastores into our query.  4store does not currently support
federated queries.  This meant that we were not able to directly include online
RDF datasets into our queries.  We had to download them and query them locally.
The queries should run the same though.

\section{Test Query}
\begin{verbatim}
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sdmx_dimension: <http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX seven: <http://vocab.inf.ed.ac.uk/def/fbi/measure/>

SELECT ?num_checks
WHERE {
  ?name_space sdmx_dimension:refPeriod "2009" .
  ?name_space seven:background-check ?num_checks
} LIMIT 10
\end{verbatim}

The aim of this query is to check for the number of background checks
performed nationwide in a specified year - in this case 2009.

\begin{verbatim}
<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="num_checks"/>
  </head>
  <results>
    <result>
      <binding name="num_checks"><literal>14033824</literal></binding>
    </result>
  </results>
</sparql>
\end{verbatim}

Checking the RDF store we can see that this is the correct answer.

We also verified how many total checks were made from 1998-2012 according to
the datastore. This is about the most advanced query we can run on our dataset
alone. It also served as a nice way for us to learn some of the features of SPARQL.

\begin{verbatim}
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sdmx_dimension: <http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX seven: <http://vocab.inf.ed.ac.uk/def/fbi/measure/>

SELECT (SUM(xsd:int(?num_checks)) AS ?summed) WHERE {
    ?name_space sdmx_dimension:refPeriod ?year .
    ?name_space seven:background-check ?num_checks
} LIMIT 10
\end{verbatim}

\begin{verbatim}
<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
<head>
<variable name="summed"/>
</head>
<results>
<result>
    <binding name="summed"><literal
    datatype="http://www.w3.org/2001/XMLSchema#integer">157690937</literal></binding>
</result>
</results>
</sparql>
\end{verbatim}

This also matched what the data said, both in the RDF store and the raw data.

\section{Queries}

\subsection{Guns per head of population}

The following query asks "How many gun background checks per head of population
were made in the USA in 2012?"

\begin{verbatim}
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sdmx_dimension: <http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX seven: <http://vocab.inf.ed.ac.uk/def/fbi/measure/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dbpp: <http://dbpedia.org/ontology/populationDensity>
PREFIX dbcc: <http://dbpedia.org/property/countryCode>
PREFIX dba: <http://dbpedia.org/property/areaKm>


SELECT ((xsd:float(?area) * xsd:float(?pop)) / xsd:float(?num_checks) AS ?head)
WHERE {
    ?country dbcc: "USA"@en .
    ?country dbpp: ?pop .
    ?country dba: ?area .
    ?name_space sdmx_dimension:refPeriod "2012" .
    ?name_space seven:background-check ?num_checks .
} LIMIT 10
\end{verbatim}

The answer is:

\begin{verbatim}
<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
<head>
      <variable name="head"/>
</head>
<results>
    <result>
        <binding name="head"><literal
        <datatype="http://www.w3.org/2001/XMLSchema#float">
        19.7018</literal></binding>
    </result>
    <result>
    <binding name="head"><literal
        datatype="http://www.w3.org/2001/XMLSchema#float">
        19.7283</literal></binding>
    </result>
    </results>
</sparql>

\end{verbatim}

The query polls DBpedia for information about the U.S.A. Interestingly the data
does not have the explicit value for the population of the U.S., it has to be
calculated from the population density and the total land area.

The 'not quite duplication' in the answer occurs because there are two values for the values
of the population density in the DBpedia dataset. The query calculates both and
returns both.

In terms of real world usefulness, we doubt this would be useful. Attitudes to
guns change in different parts of the U.S. The view in urban Boston may not be
the same as the views in rural Montana. Trying to categorise the nation with
the same statistic is inadvisable. The state by state data was not included in
our RDF dataset but if it was then these detailed queried could be carried out.

\subsection{Violent Films}

One query we hoped to be able to run was finding the number of action films
released in a year.

\begin{verbatim}
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbpprop: <http://dbpedia.org/property/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sdmx_dimension: <http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX fbi: <http://vocab.inf.ed.ac.uk/def/fbi/measure/>

SELECT ?num WHERE {
 <http://dbpedia.org/resource/War_(film)> dbpprop:released ?o .
 BIND  (xsd:integer(YEAR (xsd:dateTime(?o))) as ?year) .
 ?w sdmx_dimension:refPeriod ?year .
 ?w fbi:background-check ?num
} LIMIT 10
\end{verbatim}

This gives the results:
\begin{verbatim}
<?xml version="1.0"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
  <head>
    <variable name="num"/>
  </head>
  <results>
    <result>
      <binding name="num"><literal>16808538</literal></binding>
    </result>
    <result>
      <binding name="num"><literal>16808538</literal></binding>
    </result>
    <result>
      <binding name="num"><literal>16808538</literal></binding>
    </result>
    <result>
      <binding name="num"><literal>8952945</literal></binding>
    </result>
    <result>
      <binding name="num"><literal>8952945</literal></binding>
    </result>
    <result>
      <binding name="num"><literal>8952945</literal></binding>
    </result>
    <result>
      <binding name="num"><literal>8543037</literal></binding>
    </result>
    <result>
      <binding name="num"><literal>8543037</literal></binding>
    </result>
    <result>
      <binding name="num"><literal>8543037</literal></binding>
    </result>
    <result>
      <binding name="num"><literal>16454951</literal></binding>
    </result>
  </results>
</sparql>
\end{verbatim}

The aim of this query is to find the number of background check applications in
the year of a movie being released.  The aim would be to then find all movies
that were released in a given year and then find the number of gun applications
per action movie.

Whenever a new violent video game or film comes out people always try and claim
that they are a bad influence and affect society.  Others say that it does not.
Linking the data like this allows for a way to test that theory.  It can be
tried with multiple years and they can be compared against each other.


The example above is only for one film.  But on DBpedia are lists like this:
http://dbpedia.org/page/Category:2000s\_action\_films for each decade.  It
would be possible to check each film in the list and get its release date like
in the above query.  Then perform a count operation on the results.  And divide
the background checks by the number of films.

One problem that will be run into is inconsistency in the RDF.  Not every film
has a release date triple.  And of the films that do there are a variety of
prefixes used.  Some like the one above use \emph{dbpprop:released} and others
use \emph{dbpedia-owl:releaseDate}.

Another problem was inconsistency in the date format.  DBpedia uses YYYY-MM-DD.
Our background check data uses just YYYY.  Luckily SPARQL has built in
functions that let the year component be extracted.  This casts that year
component as an integer.

It is this cast that I think stops this query working exactly as planned.  The
query finds the year that the film 'War' was released, extracts the year part
of the date, which is cast to date as a side effect.  This is then used as the
patten match, trying to get the number of background checks from that year.
But because the data types do not match.

A FILTER was attempted, casting the year from our RDF data to integer and then
comparing the two to see if they are the same, using < and >, but this did not
work.

We are also unsure as to why some years data seems to be repeated, we assume
this is another side effect of the data type mismatch.

\subsection{Future Queries}

In our report for part 1 of the coursework, one query we said we would run is
how mass shootings effect gun sales, whether there would be a spike or not.
DBpedia has information on this: \url{http://dbpedia.org/page/School_shooting}.
A query on school shootings would be almost identical to the violent movies
query above.  This means we would run into the same issue with years.

We also talked about looking at how presidential elections affect gun sales.
We were not able to find any RDF datastores that we could query with this data.
DBpedia has articles related to the presidential elections: slogans, specific
events like Florida in 2000, etc.  But we could not find the necessary data to
write these queries.
\section{Other Means}

Could we have extracted the data through other means?  Yes.  Regular
expressions would be a good way to do this.  We could have then combined this
approach with a programming language like Python to combine results from
multiple datasets, perform operations on this super data and learn from it.

Another possible solution is APIs presented by web services themselves.  But
these are non standard and are liable to change at anytime.  They are also
often less discoverable than the semantic web.

One of the benefits of using SPARQL and RDF is that the RDF is stored in
a database, this database might contain billions of triples in it.  This means
that access needs to be optimised.  By using SPARQL and an RDF database it will
be far faster to query these huge databases than programatically above.

Our RDF datastore is far, far too small to have to worry about speed of
returning results.  For us learning SPARQL was the longest part of this section
of the assignment.  We could have done it in a fraction of the time using
regular expressions, or a similar technique, to parse the RDF file and output
the results.

The pattern matching like syntax of SPARQL is far more user friendly than
regular expressions.  Making it much easier to understand what you are trying
to find from the data.

By using RDF and SPARQL we are using standard formats across the semantic web.
This is the best way to ensure that the semantic web functions correctly.

We have encountered a couple of issues by using SPARQL and RDF that we might
have been able to avoid if we had done it a different way.

\begin{itemize}

\item A lot of the semantic web seems to go down a lot.  Over the course of
two days DBpedia, the semantic web equivalent of wikipedia, went down multiple
times.  Annoyingly it was the not the whole site, but certain clusters of their
SPARQL endpoint.  The result was that at times we were not able to access
information we needed, luckily we were having to download pages because of
4store.  But it led us to question how users who were performing federated
queries on non local versions of DBpedia are able to use it fully.  The problem
was not limited to DBpedia, at one point LinkedMDB, the imdb of the semantic
web, also went down.

\item Data is inconsistent even within one source.  This is due to the data
being inconsistent on wikipedia itself.  We mentioned an example in the query
which combined our data with lmdb.  Had we wanted to cope with both type of
release date we would have needed two different queries.  Had we been doing it
more programatically we could have used synonyms when searching for relevant
fields.  Or if we were using an API then that API could wrap both types into
one function call.  This problem could have also been mitigated we believe if
\texttt{sameas} was used.  But in this case it wasn't.

\end{itemize}



\section{Conclusion}

We were able to link our data with the semantic web and perform queries on
that.  Admittedly our queries may not have been the most useful.  But they show
that there is potential benefit to having gun application date in RDF.

We have also gained an appreciation for what the semantic web may be capable
of.  But we feel at the moment that it is not yet ready to replace doing things
programatically.

\end{document}
